{
  "name": "baby-steps",
  "version": "1.0.0",
  "description": "app to track baby/children milestones and moments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navkelley/baby-steps.git"
  },
  "author": "Nicole Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navkelley/baby-steps/issues"
  },
  "homepage": "https://github.com/navkelley/baby-steps#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
